angebote.html
<!DOCTYPE html><head lang="de"><title>Seminare - Raw Food Forest</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link href="css/all.css" rel="stylesheet"></head><body><header><div id="bgHeader"><a href="index.html"><img id="logo" alt="Logo von Raw Food Forest" src="img/logo.png"></a></div></header><nav><div id="navGrid"><div class="navCell"><a href="wer-wir-sind.html">Wer wir sind</a></div><div class="navCellActive"><a href="angebote.html">Angebote</a></div><div class="navCell"><a href="galerie.html">Galerie</a></div><div class="navCell"><a href="mithilfe.html">Mithilfe</a></div><div class="navCell"><a href="empfehlungen.html">Empfehlungen</a></div><div class="navCell"><a href="heilrezepte.html">Heilrezepte</a></div><div class="navCell"><a href="therapieformen.html">Therapieformen</a></div></div></nav></body><article id="seminare"><div id="seminareButtons"><a href="natur-sein.html"><div><img src="img/natur-sein.jpg"><h1>Natur & Sein</h1><p><b>10 Tage-Retreat</b>
<br><br>Zur체ck zur Natur
<br>Zur체ck zu meinem wahren Ich
<br><br>Selbstheilungskr채fte aktivieren
<br><br><b>Hier klicken f체r mehr Info...</b></p></div></a></div><div id="seminareText"><h1>Individuelles Terminangebot</h1><p>Wenn du Interesse hast, ein Wochenende oder ein paar Tage Zeit mit uns
zu verbringen, schreib uns doch mal an.
<br><br>Bestimmt finden wir einen geeigneten Termin!</p></div></article><div style="height: 50px;"></div><!--footerdiv
    a(href="mailto:naturquelle.lapalma@gmail.com").footerCell
        img(src="img/gmail.png")
        p naturquelle.lapalma@gmail.com-->

angebote.pug
doctype html
head(lang="de")
    title Seminare - Raw Food Forest
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div.navCell: a(href="wer-wir-sind.html") Wer wir sind
            div.navCellActive: a(href="angebote.html") Angebote
            div.navCell: a(href="galerie.html") Galerie
            div.navCell: a(href="mithilfe.html") Mithilfe
            div.navCell: a(href="empfehlungen.html") Empfehlungen
            div.navCell: a(href="heilrezepte.html") Heilrezepte
            div.navCell: a(href="therapieformen.html") Therapieformen
article#seminare
    #seminareButtons
        a(href="natur-sein.html")
            div
                img(src="img/natur-sein.jpg")
                h1 Natur & Sein
                p.
                    <b>10 Tage-Retreat</b>
                    <br><br>Zur체ck zur Natur
                    <br>Zur체ck zu meinem wahren Ich
                    <br><br>Selbstheilungskr채fte aktivieren
                    <br><br><b>Hier klicken f체r mehr Info...</b>
    #seminareText
        h1 Individuelles Terminangebot
        p.
            Wenn du Interesse hast, ein Wochenende oder ein paar Tage Zeit mit uns
            zu verbringen, schreib uns doch mal an.
            <br><br>Bestimmt finden wir einen geeigneten Termin!
include includes/footer
