therapieformen.pug
doctype html
head(lang="de")
    title Therapieformen zur Entgiftung - Raw Food Forest
    include includes/head
body
    include includes/header
    nav
        div#navGrid
            div.navCell: a(href="wer-wir-sind.html") Wer wir sind
            div.navCell: a(href="angebote.html") Angebote
            div.navCell: a(href="galerie.html") Galerie
            div.navCell: a(href="mithilfe.html") Mithilfe
            div.navCell: a(href="empfehlungen.html") Empfehlungen
            div.navCell: a(href="heilrezepte.html") Heilrezepte
            div.navCellActive: a(href="therapieformen.html") Therapieformen
article
include includes/footer

therapieformen.html
<!DOCTYPE html><head lang="de"><title>Therapieformen zur Entgiftung - Raw Food Forest</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="manifest" href="/favicons/site.webmanifest"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link href="css/all.css" rel="stylesheet"></head><body><header><img src="img/header.jpg" style="width: 100%;"><div style="position: absolute; width: 100%; left: 0%; top: 25%;"><a href="index.html"><img id="logo" alt="Logo von Raw Food Forest" src="img/logo.png" style="display: block; margin: 0 auto; max-width: 75%;-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(3px 3px 3px #222);"></a></div></header><nav><div id="navGrid"><div class="navCell"><a href="wer-wir-sind.html">Wer wir sind</a></div><div class="navCell"><a href="angebote.html">Angebote</a></div><div class="navCell"><a href="galerie.html">Galerie</a></div><div class="navCell"><a href="mithilfe.html">Mithilfe</a></div><div class="navCell"><a href="empfehlungen.html">Empfehlungen</a></div><div class="navCell"><a href="heilrezepte.html">Heilrezepte</a></div><div class="navCellActive"><a href="therapieformen.html">Therapieformen</a></div></div></nav></body><article></article><div style="height: 50px;"></div><!--footerdiv
    a(href="mailto:naturquelle.lapalma@gmail.com").footerCell
        img(src="img/gmail.png")
        p naturquelle.lapalma@gmail.com-->
